spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp1l99od7lrm7akclo.rwlb.rds.aliyuncs.com:3306/miaosha?characterEncoding=utf-8
spring.datasource.username = testuser
spring.datasource.password = 123456aA
mybatis.mapper-locations=classpath:/mapper/*.xml